<!DOCTYPE html>

<html>

    <style>

        body, html 
        {
            height: 100%;
            
            margin: 0;
            
        }

        .bg 
        {
  
            background: #347B98;
  
            height: 85%;
  
            background-position: center;
  
            background-size: cover;
  
            position: relative;
  
            color: #110934;
  
            font-family: "Documenta", "Serif";
  
            font-size: 25px;
            
            font-size: 90px;
        }

                
        /* Middle-text */
        .middle 
        {
  
            position: absolute;
  
            top: 45%;
  
            left: 50%;
  
            transform: translate(-50%, -50%);
  
            text-align: center;

        }


        
        .topleft 
        {
  
            position: absolute;
  
            top: 0;
  
            left: 16px;
            
            padding: 15px;
            
            color: #B0E0E6;

        }

       
        /* nav-bar(side-open) */
        .overlay 
        {
            height: 100%;
  
            width: 25%;
    
            display: none;
  
            position: fixed;
  
            z-index: 1;
  
            top: 0;
  
            left: 0;
  
            background-color: #FB9902;
  
            background-color: #110934;

        }

        /* nav-bar contents */
        .overlay-content 
        {
  
            position: relative;
  
            top: 25%;
  
            width: 100%;
  
            text-align: center;
  
            margin-top: 30px;
            
        }

        /* nav-bar links */
        .overlay a 
        {
  
            padding: 8px;
  
            text-decoration: none;
  
            font-size: 36px;
  
            color: #D4EDF7 ;
  
            display: block;
  
            transition: 0.3s;
            
            font-family: "Latinia";
            
            letter-spacing: 3px;
            
            line-height: 35px;

        }

        /* hover- links */
        .overlay a:hover, .overlay a:focus 
        {
  
            color: #FB9902;

        }

        /* close button- cross */
        .overlay .closebtn 
        {
  
            position: absolute;
  
            top: 20px;
  
            right: 45px;
  
            font-size: 60px;
        }

        /* sidenav-open */
        #open 
        {
            color: #D4EDF7;
            
            font-family: "Vogue";
            
            font-size: 10px;
        
        }
        
        .footer 
        {
            padding: 20px; /* Some padding */
            
            text-align: center; /* Center text*/
            
            background: #110934; 
            
            color: #B0E0E6; /* PowderBlue */
            
            font-size: 30px;
            
            font-family: "Vogue";
        
        }
        
        /* impact */
        .para 
        {
            color: #110934;
            
            font-weight: bold;
            
            font-size: 60px;
        }
        
        /* sidenav-open */
        #open 
        {
            color: #D4EDF7;
            
            font-family: "Vogue";
            
            font-size: 10px;
        
        }

    </style>

    <body>


        <div class="bg">
  
            <div class="topleft">
    
                <div id="myNav" class="overlay">
                
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
                    <div class="overlay-content">
                        
                        <a href="wshomepage.html">Home</a>
    
                        <a href="wsinfo.html">Information</a>
    
                        <a href="wstimeline1.html">TimeLine</a>
    
                        <a href="wssociety.html">Society</a>
    
                        <a href="wseconomy.html">Economy</a>
                        
                        <a href="wscountry.html">Country</a>
  
                    </div>

                </div>

                <span style="font-size:30px;cursor:pointer" onclick="openNav()" id="open">&#9776; Open</span>
  
            </div>
            
  
            <div class="middle">
    
                <h1>COVID-19</h1>
    
             
                <p class="para">IMPACT</p>
  
            </div>
  

        </div>
        
         <div class="footer">
  
                <p>STAY HOME! STAY SAFE!</p>

            </div>


        <script>

            function openNav() 
            {
  
                document.getElementById("myNav").style.display = "block";

            }


            function closeNav() 
            {
  
                document.getElementById("myNav").style.display = "none";

            }

        </script>
    </body>

</html>
